# test-spring-cloud

./: .gitignore  README.MD  pom.xml
spring-cloud-bus-amqp/: pom.xml
spring-cloud-bus-amqp/src/main/java/cloud/: ApplicationRabbitMQ.java  Consumer.java  Producer.java  RabbitConfig.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cloud/: ApplicationConfigServer.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-backup/: pom.xml
spring-cloud-eureka-backup/src/main/java/cloud/: AppServiceController.java  ApplicationBackUp.java
spring-cloud-eureka-backup/src/main/resources/: application.properties
spring-cloud-eureka-backup1/: pom.xml
spring-cloud-eureka-backup1/src/main/java/cloud/: ApplicationBackUp1.java
spring-cloud-eureka-backup1/src/main/resources/: application.properties
spring-cloud-eureka-master/: pom.xml
spring-cloud-eureka-master/src/main/java/cloud/: ApplicationMaster.java
spring-cloud-eureka-master/src/main/resources/: application.properties
spring-cloud-eureka/src/main/java/server/: EurekaServerApplication.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/dashboard/: DashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix/src/main/java/hystrix/: BookService.java  ReadingApplication.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-simple/: pom.xml
spring-cloud-simple/src/main/java/circuit_breaker/: BookstoreApplication.java
spring-cloud-simple/src/main/java/client/: EurekaClientAppication.java  TestController.java
spring-cloud-simple/src/main/java/rabbit_mq/: ApplicationRabbitMQ.java  Consumer.java  Producer.java  RabbitConfig.java
spring-cloud-simple/src/main/java/ribbon/: SayHelloApplication.java  SayHelloConfiguration.java  UserApplication.java
spring-cloud-simple/src/main/resources/: application-bookstore.yml  application-enreka.yml  application-hello8090.yml  application-hello9092.yml  application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/filter/: package-info.java
spring-cloud-zuul/filter/post/: PostFilter.groovy
spring-cloud-zuul/filter/pre/: PreFilter.groovy
spring-cloud-zuul/src/main/java/zuul/: FilterConfiguration.java  ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
src/main/java/eureka/: EurekaserverApplication.java
src/main/java/example/: Application.java
