server.port=7997
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=backup1
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662Fmaster\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/,http://backup1:7997/eureka/